{
  "dependencies": {
    "async-lock": "^1.3.2",
    "aws-sdk": "^2.1204.0",
    "axios": "^0.27.2",
    "cron": "^3.1.7",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.1",
    "google-spreadsheet": "^3.3.0",
    "node-fetch": "^2.6.12",
    "pino": "^7.0.0-rc.9",
    "pino-pretty": "^10.0.1",
    "sequelize": "^6.32.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "eslint": "^8.44.0"
  },
  "main": "index.js",
  "scripts": {
    "ouat": "node . ouat",
    "vlrus": "node . vlrus",
    "build": "node commands",
    "lint": "eslint .",
    "dev": "node -r dotenv/config . dev dotenv_config_path=./.env.dev | pino-pretty -i 5566,localhost -t 'yyyy-mm-dd HH:MM:ss'",
    "cmd": "node commands.js | pino-pretty -i 5566,localhost -t 'yyyy-mm-dd HH:MM:ss'"
  }
}
